{
  "ConnectionStrings": {
    "CabinetBookingServiceConnection": "Server=localhost; Port=5432;Database=cabinet_booking;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
